﻿@font-face {
    font-family: "Teams Assets";
    src: url("TeamsAssets-Light.woff") format("woff"), url("TeamsAssets-Light.woff2") format("woff2");
    font-style: normal;
}

body {
    background: #47637b;
}

.head {
    height: 32px;
    width: auto;
    background: #72a1c8;
    text-align: center;
}

.head-title {
    /* font-family: Montserrat; */
    position: relative;
    top: 1px;
    width: 64px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #ffffff;
    vertical-align: middle;
}
.showprevious {
    color: #ffffff !important;
    cursor: pointer;
}
.logo {
    height: 20px;
    width: auto;
    margin-top: 3px;
}

.pay-head {
    height: 72px;
    width: auto;
}



.dollar-img {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-left: 16px;
    margin-top:1%;
}

.pay-stub {
    position: absolute;
    margin-left: 64px;
    margin-top: 1%;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    color: #ffffff;
}

.custom-row {
    margin: 0 8px;
}

.sm-6:nth-child(n) {
    padding-left: 8px;
}

.sm-6:nth-child(n + 1) {
    padding-right: 8px;
}

.c-card {
    position: static;
    width: auto;
    height: 92px;
    margin-bottom: 16px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    align-self: center;
    border-bottom-color: #72a1c8;
    border-bottom-width: 4px;
}

.cb {
    padding: 10px;
}

.title {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    color: black;
}

.sub-title {
    font-size: 12px;
    color: #888c8b;
}

.dollars {
    /* font-family: Montserrat; */
    font-size: 14px;
    text-align: right;
    color: #000000;
}

.show-prev {
    margin-left: 16px;
    /* font-family: Montserrat; */
    font-size: 14px;
    color: #ffffff;
    position: fixed;
    bottom: 3%;
    width: 97%;
}

.chev::before {
    content: "\E421";
    font-family: "Teams Assets";
    color: #ffffff;
    margin-right: 16px;
}

.black-line {
    /* text-align: center; */
    position: fixed;
    bottom: 0;
    margin-left: 33%;
}
.star::before {
    content: "\E40A";
    font-family: "Teams Assets";
    margin-right: 16px;
}
.star-block {
    margin-left: 6%;
}
.submitbutton {
    background: #F4C86B;
    border-radius: 16px;
    border: none;
    color: #fff;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    line-height: 18px;
    padding: 2%;
    Width: 88px;
    display: table;
    margin: 0 auto;
}
.line {
    height: 5px;
    width: 134px;
    background: #000000;
    border-radius: 100px;
    display: inline-block;
}
.questionssection {
    padding-right: 3%;
}
.survey-title {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    padding-top: 6%;
    padding-left: 6%;
    padding-bottom: 4%;
}
.single-question {
    padding-left: 8%;
    margin-bottom: 4%;
}
.answer-input {
    width: 90%;
    border-radius: 5px;
    background-color: #fdf7f9;
    margin-top: 2%;
    margin-left: 5%;
    border: none;
    padding: 3%;
}
.question-title {
    margin-left: 2%;
}
@media screen and (max-width: 425px) {
    .container {
        padding: 0;
    }

    .dollar-img {
        margin-top: 2%;
    }

    .pay-stub {
        margin-top: 2%;
    }
}
