{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[AzureAD Tenant Id]",
    "ClientId": "[AzureAD Client Id]",
    "ApplicationIdURI": "[AzureAD Application Id URI]",
    "AppSecret": "[Azure App secret]",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureClientId": "[AzureAD Client Id]",
  "SharePointClientId": "[SharePoint client Id]",
  "AppSecret": "[SharePoint client secret]",
  "Resource": "[SharePoint resource]",
  "ListId": "[SharePoint News web part list id]",
  "StorageTableEndPoint": "[Company communicator's Notification table Shared access signature URL]",
  "TenantSharePointSiteUrl": "[SharePoint news web part's  site URL]",
  "BaseUrl": "[App service base URL]",
  "GroupsEndPoint": "https://graph.microsoft.com/v1.0/groups/",
  "TeamId": "[Team ID for getting the shifts, members information]",
  "TeamMembersCount": 8,
  "UsersEndPoint": "https://graph.microsoft.com/v1.0/users/",
  "TeamsConfiguration": {
    "DeepLinkBaseUrl": "https://teams.microsoft.com/l/entity/",
    "TrainingVideoUrl": "[Video Stream URL]",
    "ChannelChatUrl": "[Channel URL]",
    "ShiftsAppId": "[Shifts app id]",
    "TasksAppId": "[Tasks app id]",
    "NewsAppId": "[News app id]",
    "PayStubsAppId": "[Paystubs app id]",
    "BenefitsAppId": "[Benefits app id]",
    "RewardsAppId": "[Rewards app id]",
    "KudosAppId": "[Kudos app id]",
    "SurveyAppId": "[Survey app id]",
    "SupportAppId": "[Support app id]",
    "TrainingAppId": "[Training app id]",
    "PortalAppId": "[Portal app id]",
    "InsightsAppId": "[Insights app id]",
    "ReportAppId": "[Report app id]",
    "HandBookUrl": "[Handbook URL]"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "[Application Insights Instrumentation Key]"
  }

}
