@font-face {
  font-family: "Teams Assets";
  src: url("../../assets/fonts/TeamsAssets-Light.woff") format("woff"),
    url("../../assets/fonts/TeamsAssets-Light.woff2") format("woff2");
  font-style: normal;
}

.container {
  background-color: #47637b;
  padding: 0;
}

.banner-logo {
  height: 15.625rem;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.65%, #000000 125%),
    url("../../assets/images/logo-bg-img.svg") no-repeat center;
  background-size: cover;
}

/* .wish-bg1 {
  background: url("../images/cloud.svg"), url("../images/cloud.svg"),
    url("../images/gudm.png"), url("../images/cloud.svg"),
    url("../images/cloud.svg"), url("../images/cloud.svg");
  background-repeat: no-repeat;
  background-size: 40px, 50px, 100% 100%, 40px, 60px, 50px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 100s;
  height: 150px;
}

.wish-bg2 {
  background: url("../images/cloud.svg"), url("../images/cloud.svg"),
    url("../images/gudaft.png"), url("../images/cloud.svg"),
    url("../images/cloud.svg"), url("../images/cloud.svg");
  background-repeat: no-repeat;
  background-size: 40px, 50px, 100% 100%, 40px, 60px, 50px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 100s;
  height: 150px;
}

@keyframes run {
  0% {
    background-position: 75% 70px, 80% 30px, 0px 0px, 100% -10px, 100% 100%,
      100% 0px;
  }

  100% {
    background-position: 120px 20px, -90px 40px, 0px 0px, 200px 0px, 100% 0px,
      -100% 20px;
  }
}

.wish-bg3 {
  background: url("../images/gudevening.gif");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 150px;
} */

.greet {
  margin-top: 0.5rem;
  position: relative;
  display: inline-flex;
}

.card {
  background: #f6f6f6;
  box-shadow: 0rem 0.063rem 0.125rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  margin: 0 1rem;
  margin-top: 1%;
  height: 3.938rem;
  border: none;
}

.cd2 {
  height: auto;
}

.hw-are-u-feeling {
  width: 100%;
  height: 8rem;
}

.news {
  height: 40rem;
}

.apps {
  height: auto;
  margin: 0.5rem;
  margin-bottom: 2rem;
}

button#login {
  top: 50%;
  position: absolute;
  left: 50%;
  background-color: #464775;
  color: whitesmoke;
  width: 6.25rem;
  height: 2.5rem;
  border: navajowhite;
  cursor: pointer;
  margin: 0;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.loader {
  top: 50%;
  position: absolute;
  left: 50%;
  margin: 0;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.greet {
  margin-top: 0.5rem;
  position: relative;
  display: inline-flex;
}

.main-heading {
  margin-left: 1rem;
  font-weight: bold;
  font-size: 1.188rem;
  line-height: 2.25rem;
  color: #f6f6f6;
}

@media screen and (max-width: 26.563rem) {
  .banner-logo {
    height: 8rem;
  }
  .hw-are-u-feeling {
    height: auto;
  }
  .feedback {
    margin: 0 1rem 0 1rem;
  }
  .news {
    margin-top: 0%;
    height: 30rem;
  }
}
