{
  "name": "clb",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fluentui/date-time-utilities": "^7.9.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/data-grid": "^4.0.0-alpha.15",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@microsoft/sp-core-library": "1.9.1",
    "@microsoft/sp-lodash-subset": "1.9.1",
    "@microsoft/sp-office-ui-fabric-core": "1.9.1",
    "@microsoft/sp-webpart-base": "1.9.1",
    "@pnp/spfx-controls-react": "2.2.0",
    "@pnp/spfx-property-controls": "^2.2.0-beta.dc99c20",
    "@types/es6-promise": "0.0.33",
    "@types/jquery": "3.3.2",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/webpack-env": "1.13.1",
    "adal-angular": "^1.0.17",
    "ag-grid-community": "^24.1.0",
    "ag-grid-react": "^24.1.1",
    "babel-eslint": "10.1.0",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "gulp-update": "0.0.2",
    "jquery": "^3.3.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.20",
    "merge": "^1.2.1",
    "moment": "^2.29.1",
    "msteams-ui-components-react": "^0.5.0",
    "nodemon": "1.12.1",
    "office-ui-fabric-react": "6.189.2",
    "popper.js": "^1.16.1",
    "react": "16.8.5",
    "react-bootstrap": "^1.4.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.1",
    "react-xml-parser": "^1.1.8",
    "reactstrap": "^6.3.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.0.0",
    "typescript": "^4.1.2",
    "typestyle": "1.5.1",
    "webpack": "^1.15.0"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-2.9": "0.7.16",
    "@microsoft/sp-build-web": "^1.11.0",
    "@microsoft/sp-module-interfaces": "1.9.1",
    "@microsoft/sp-tslint-rules": "1.9.1",
    "@microsoft/sp-webpart-workbench": "^1.11.0",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "ajv": "^6.9.1",
    "file-loader": "^6.2.0",
    "gulp": "^3.9.1",
    "url-loader": "^4.1.1",
    "val-loader": "^2.1.2"
  }
}
