{
  "name": "homeapp-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@microsoft/teams-js": "^1.7.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
     "adaptivecards": "^2.0.0",
    "axios": "^0.21.1",
     "bootstrap": "^4.5.0",
    "mobx-react": "^6.2.2",
    "moment": "^2.24.0", 
    "node-sass": "^4.14.1",
    "office-ui-fabric-react": "^7.121.12",
    "popper.js": "^1.16.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-fontawesome": "^1.6.1",
    "react-icons": "^3.10.0",
    "react-intl": "^5.8.0",
    "react-native": "^0.63.0",
    "react-native-unordered-list": "^1.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-tabs": "^3.1.1",
    "reactjs-popup": "^1.5.0",
    "resolve-url-loader": "^3.1.1",
    "save": "^2.4.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/react-native": "^0.62.17",
    "@types/reactstrap": "^8.4.1",
    "@types/jest": "^24.9.1",
    "@types/jquery": "^3.3.32",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.3",
    "prettier": "2.1.1"
  },
  "engines": {
    "node": "12"
  }
}
