<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="HomeApp" />
  <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="lib/markdown-it/dist/markdown-it.js"></script>
  <script src="lib/adaptivecards/dist/adaptivecards.js"></script>
  <link href="css/index.css" rel="stylesheet" />
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bluebird/bluebird.min.js"></script>
  <title>Home App React</title>
</head>

<div id="root"></div>
<script src="lib/popper.js/umd/popper.min.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>

</html>