.Championview {
    .main {
        width: 100%;
        height: 100%;
        background-color: rgba(158, 187, 208, 0.5);
        .ag-theme-alpine > div > div {
            background-color: rgba(158, 187, 208, 0.5);
        }
        .loader {
            border: 16px solid #dde2eb;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin: auto;
            top: 25%;
            transform: translate(-50%, -50%);
            position: relative;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
    .cv {
        color: #163655;
        text-align: center;
        font-size: 20px;
        padding: 1rem 0;
        font-weight: bold;
    }
    .cvW {
        width: 100%;
    }
    .form-fields {
        width: auto;
        height: auto;
        background-color: #163655;
        border-radius: 6px;
        // margin: 1rem 2rem;
        color: whitesmoke;
        .form-data {
            padding: 2rem;
        }
    }
    .cb {
        background-color: rgba(158, 187, 208, 0.5);
        .float-end {
            float: right;
            margin: 1rem 0;
            .ms-Button-flexContainer {
                height: auto !important;
            }
        }
        .MuiDataGrid-root .MuiDataGrid-columnsContainer {
            background-color: darkslategrey;
            color: white;
        }
    }
    .cursor {
        cursor: pointer;
        background-color: #464775;
        color: white;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}
