{
  "name": "digital-badge",
  "version": "1.0.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.10.0",
    "@microsoft/sp-lodash-subset": "1.10.0",
    "@microsoft/sp-office-ui-fabric-core": "1.10.0",
    "@microsoft/sp-property-pane": "1.10.0",
    "@microsoft/sp-webpart-base": "1.10.0",
    "@microsoft/teams-js": "^1.8.0",
    "@types/adal-angular": "^1.0.1",
    "@types/es6-promise": "0.0.33",
    "@types/jquery": "3.3.2",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/react-router": "^5.1.8",
    "@types/request-promise": "^4.1.41",
    "@types/webpack-env": "1.13.1",
    "adal-angular": "^1.0.17",
    "babel-eslint": "10.1.0",
    "blob-util": "^2.0.2",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "merge": "^1.2.1",
    "msteams-ui-components-react": "^0.5.0",
    "node-sass": "^4.9.0",
    "nodemon": "1.12.1",
    "office-ui-fabric-react": "6.189.2",
    "oidc-client": "^1.9.0",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.1",
    "reactstrap": "^6.3.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.0.0",
    "typestyle": "1.5.1"
  },
  "resolutions": {
    "@types/react": "16.8.8"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.3": "0.3.5",
    "@microsoft/sp-build-web": "1.10.0",
    "@microsoft/sp-module-interfaces": "1.10.0",
    "@microsoft/sp-tslint-rules": "1.10.0",
    "@microsoft/sp-webpart-workbench": "^1.10.0",
    "@types/chai": "3.4.34",
    "@types/mocha": "2.2.38",
    "@types/node": "^14.14.14",
    "ajv": "~5.2.2",
    "gulp": "~3.9.1",
    "url-loader": "^4.1.1",
    "val-loader": "^2.1.2"
  }
}
