.app-card:nth-child(1),
.app-card2:nth-child(1) {
  margin-right: 0rem;
  margin-right: 0.5rem;
}

.app-card {
  margin: 0.5rem;
  text-align: center;
  flex: 1;
}

.card4 {
  background: #ffffff;
  border: 0.063rem solid #e5e5e5;
  box-sizing: border-box;
  box-shadow: 0rem 0.063rem 0.125rem rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  height: auto;
  padding-bottom: 1rem;
}

.app-img {
  border-radius: 0;
  width: 5rem;
  height: 5rem;
}

.app-head,
.app-desc {
  margin-top: 0.313rem;
}

.app-desc {
  padding: 0 0.875rem;
}

.lob-cards {
  padding: 0 !important;
}

@media screen and (max-width: 26.563rem) {
  .card4 {
    height: 11.25rem !important;
  }
}

@media screen and (max-width: 20rem) {
  .apps {
    height: 28.125rem;
  }
}
